<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Taquería Doña Mary</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- CSS propio -->
    <link rel="stylesheet" href="styles.css">
</head>
<body>

<!-- ================= HEADER ================= -->
<header>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="#">🌮 Taquería Doña Mary</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#menuNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="menuNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="#inicio">Inicio</a></li>
                    <li class="nav-item"><a class="nav-link" href="#menu">Menú</a></li>
                    <li class="nav-item"><a class="nav-link" href="#contacto">Contacto</a></li>
                </ul>
            </div>
        </div>
    </nav>
</header>

<!-- ================= MAIN ================= -->
<main class="container my-5" id="inicio">

    <!-- Descripción -->
    <section class="text-center mb-5">
        <h1 class="titulo">Taquería Doña Mary</h1>
        <p class="lead">
            Negocio local dedicado a la venta de tacos y antojitos mexicanos,
            ofreciendo sabores tradicionales como adobada, asada, barbacoa y más.
        </p>
        <button class="btn btn-warning" onclick="mostrarPromo()">Ver promoción</button>
    </section>

    <!-- Carrusel -->
    <section class="mb-5">
        <div id="carouselTaqueria" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="menu.jpg" class="d-block w-100" alt="Menú Taquería">
                </div>
                <div class="carousel-item">
                    <img src="menu.jpg" class="d-block w-100" alt="Tacos">
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselTaqueria" data-bs-slide="prev">
                <span class="carousel-control-prev-icon"></span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselTaqueria" data-bs-slide="next">
                <span class="carousel-control-next-icon"></span>
            </button>
        </div>
    </section>

    <!-- ================= MENÚ ================= -->
    <section id="menu">
        <h2 class="text-center mb-4">Menú</h2>

        <div class="row g-4">

            <div class="col-md-4">
                <div class="card h-100">
                    <div class="card-body">
                        <h5 class="card-title">Tacos</h5>
                        <p class="card-text">
                            Adobada, asada, chorizo, aldilla, tripa, barbacoa
                        </p>
                        <p class="precio">$18</p>
                    </div>
                </div>
            </div>

            <div class="col-md-4">
                <div class="card h-100">
                    <div class="card-body">
                        <h5 class="card-title">Tacos tortilla grande</h5>
                        <p class="precio">$20</p>
                    </div>
                </div>
            </div>

            <div class="col-md-4">
                <div class="card h-100">
                    <div class="card-body">
                        <h5 class="card-title">Tacos torteados</h5>
                        <p class="precio">$22</p>
                    </div>
                </div>
            </div>

            <div class="col-md-4">
                <div class="card h-100">
                    <div class="card-body">
                        <h5 class="card-title">Tortas</h5>
                        <p class="precio">$70</p>
                    </div>
                </div>
            </div>

            <div class="col-md-4">
                <div class="card h-100">
                    <div class="card-body">
                        <h5 class="card-title">Torta cubana</h5>
                        <p class="precio">$80</p>
                    </div>
                </div>
            </div>

            <div class="col-md-4">
                <div class="card h-100">
                    <div class="card-body">
                        <h5 class="card-title">Quesadillas / Burros</h5>
                        <p class="precio">$70</p>
                    </div>
                </div>
            </div>

        </div>
    </section>

    <!-- ================= CONTACTO ================= -->
    <section id="contacto" class="mt-5 text-center">
        <h2>Contacto</h2>
        <p>📍 Negocio local</p>
        <p>📞 Teléfono: 555-123-4567</p>
        <p id="horario"></p>
        <button class="btn btn-dark" onclick="mostrarHorario()">Ver horario</button>
    </section>

</main>

<!-- ================= FOOTER ================= -->
<footer class="bg-dark text-white text-center py-3">
    <p>© 2026 Taquería Doña Mary - Todos los derechos reservados</p>
</footer>

<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

<!-- JS propio -->
<script src="script.js"></script>

</body>
</html>
